  motor speed for spin and straight
  if time < 10 
  wb_motor_set_velocity(motor_R,-1);
  wb_motor_set_velocity(motor_L,1);
  else
  wb_motor_set_velocity(motor_R,-1);
  wb_motor_set_velocity(motor_L,-1);
  end  
  
  path 7 
  if time < 5
  wb_motor_set_velocity(motor_R,-1);
  wb_motor_set_velocity(motor_L,1);
  elseif time <10
  wb_motor_set_velocity(motor_R,1);
  wb_motor_set_velocity(motor_L,1);
  elseif time <15
  wb_motor_set_velocity(motor_R,-1);
  wb_motor_set_velocity(motor_L,-5);
  else
  wb_motor_set_velocity(motor_R,-5);
  wb_motor_set_velocity(motor_L,-1);
  end  
  
  path 8
  if time < 5
  wb_motor_set_velocity(motor_R,-1);
  wb_motor_set_velocity(motor_L,-1);
  elseif time <10
  wb_motor_set_velocity(motor_R,1);
  wb_motor_set_velocity(motor_L,1);
  elseif time <15
  wb_motor_set_velocity(motor_R,-2);
  wb_motor_set_velocity(motor_L,-2);
  else
  wb_motor_set_velocity(motor_R,2);
  wb_motor_set_velocity(motor_L,2);
  end
    
  path 9
  if time < 15
  wb_motor_set_velocity(motor_R,-5);
  wb_motor_set_velocity(motor_L,-1);
  else
  wb_motor_set_velocity(motor_R,1);
  wb_motor_set_velocity(motor_L,5);
  end
  
  path 16
  if time < 8
  wb_motor_set_velocity(motor_R,2);
  wb_motor_set_velocity(motor_L,2);
  elseif time < 12
  wb_motor_set_velocity(motor_R,-2);
  wb_motor_set_velocity(motor_L,-5);
  else
  wb_motor_set_velocity(motor_R,-5);
  wb_motor_set_velocity(motor_L,-1);
  end
  
  path 17
  if time < 4
  wb_motor_set_velocity(motor_R,-2);
  wb_motor_set_velocity(motor_L,-2);
  elseif time < 8
  wb_motor_set_velocity(motor_R,2);
  wb_motor_set_velocity(motor_L,5);
  else
  wb_motor_set_velocity(motor_R,-1);
  wb_motor_set_velocity(motor_L,-5);
  end
  
  %path 18
  %if time < 10
  %wb_motor_set_velocity(motor_R,-5);
  %wb_motor_set_velocity(motor_L,-1);
  %else
  %wb_motor_set_velocity(motor_R,-1);
  %wb_motor_set_velocity(motor_L,-5);
  %end